<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPER LINK</title>
</head>
<body>
    <a href="">This is Hyper link</a><br>
    <a href="hypersecond.html">This is Second Page Navigate Hyper link</a><br>
    <a href="hyperthird.html" target="_blank">This is Second Page Navigate with blank Hyper link</a><br>
    <a href="Hu Tamne Vinvu Shree Nathji.mp3">This is song HyperLink</a><br>
     <a href="Hu Tamne Vinvu Shree Nathji.mp3" download>This is dwonload HyperLink</a><br>
    <a href="mailto:dharmikjotaniya1942@gmail.com">This is Mail Hyper link</a><br>
    <a href="tel:9099206737">This is call Hyper link</a><br>
</body>
</html>